GOOGLE_MAPS_API_KEY=AIzaSyAGLJbA1RetjGC3_w0QRCrA9YuZJ0SBzeE
DATABASE_CONNECTION='mongodb+srv://ElliotLewis:Bentley1202!@student-cluster.xvfcmob.mongodb.net/WayneWays'
JWT_SECRET_KEY='P9@r6K#mT!sE2nG7&wY5^bF3*qA8zZ1'